<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8" />
  <title> DES 117 Portal Page </title>
  <style>

  .sections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    max-width: 80%;
    margin: auto;
  }


  #projects {
    grid-row: 1;
    grid-column: 1 / 2;
    background-color: red;
    padding-left: 3rem;
    padding-bottom: 1rem;
  }

  #exercises {
    grid-row: 1;
    grid-column: 2 / 3;
    background-color: green;
    padding-left: 3rem;
    padding-bottom: 1rem;
  }

  #useful {
    grid-row: 1;
    grid-column: 3 / 4;
    background-color: yellow;
    padding-left: 3rem;
    padding-bottom: 1rem;
  }

  </style>
</head>


<body>
  <div class="container">
    <header>
      <h1 align="center">
        <img src="images/img_mouseover3.jpg" alt="Grunge Banner" />
        <br>
        Sam Shapiro's Portal
      </h1>
    </header>

    <div class="sections">

    <section id="projects">
      <h2>Major Projects</h2>
      <ol>
        <li><a href="#">Project 1</a></li>
        <li><a href="projects/youtube-blog/index.html">Project 2 - Youtube Blog</a></li>
        <li><a href="projects/final-portfolio/index.html">Project 3 - Portfolio Page</a></li>
      </ol>
    </section>

    <section id="exercises">
      <h2>Exercises</h2>
      <ol>
        <li><a href="exercises/exercise-1.html">Exercise 1</a></li>
        <li>Exercise 2
          <ul>
            <li><a href="exercises/exercise-2-1.html">Part 1</a></li>
            <li><a href="exercises/exercise-2-2.html">Part 2</a></li>
            <li><a href="exercises/exercise-2-3.html">Part 3</a></li>
          </ul>
        </li>
        <li><a href="exercises/exercise-3.html">Exercise 3</a></li>
        <li><a href="exercises/exercise-4/boxmodel-game.html">Exercise 4</a></li>
        <li><a href="exercises/exercise-5.html">Exercise 5</a></li>
        <li><a href="#">Exercise 6</a></li>
        <li><a href="#">Exercise 7</a></li>
      </ol>
    </section>

    <aside id="useful">
      <h2>Useful Links</h2>
      <ul>

        <li><h3>Useful Tools</h3>
          <ul>
            <li><a href="http://wbwip.com/wbw/emailencoder.html">Encode Email Addresses</a></li>
            <li><a href="https://www.w3schools.com/">Learn Coding!</a></li>
            <li><a href="https://github.com/">Github</a></li>
          </ul>
        </li>

        <li><h3>My Websites</h3>
          <ul>
            <li><a href="https://www.instagram.com/pupilhands/">Instagram</a></li>
            <li><a href="https://soundcloud.com/pupilhands">Soundcloud</a></li>
          </ul>
        </li>

      </ul>
    </aside>

    </div>

    <footer align="center">
      <p>Sam Shapiro</p>
      <p>Contact: <a href="mailto:&#099;&#111;&#110;&#099;&#101;&#114;&#110;&#105;&#110;&#103;&#112;&#108;&#097;&#110;&#116;&#115;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">&#099;&#111;&#110;&#099;&#101;&#114;&#110;&#105;&#110;&#103;&#112;&#108;&#097;&#110;&#116;&#115;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a></p>
      <p><a href="http://validator.w3.org/check?url=referer">Valid HTML 5</a></p>
    </footer>

  </div>






</body>



</html>
